windows-uwp/cs/DisqusExample/MainPage.xaml

<Page
    x:Class="DisqusExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisqusExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Padding="12" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Text="Disqus Embedded Webview Example" Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>
            
        <WebView x:Name="DisqusWebView"
                 Grid.Row="1"
                 NewWindowRequested="DisqusWebView_NewWindowRequested"
                 NavigationStarting="DisqusWebView_NavigationStarting" />

        <Button x:Name="LoadDisqusButton" 
                Grid.Row="1" 
                Content="Load Disqus" 
                Click="LoadDisqusButton_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
            
        <CommandBar x:Name="DisqusCommandBar" Grid.Row="2" Visibility="Collapsed">
            <AppBarButton x:Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click" />
            <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click" />
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="RefreshButton_Click" />
        </CommandBar>
    </Grid>
</Page>
